---
- hosts: localhost
  remote_user: root
  connection: local
  tasks:

    - name: setup keepalived state
      replace:
        path: /usr/local/etc/keepalived/keepalived.conf
        regexp: 'state .*'
        replace: 'state {{ state }}'

    - name: setup keepalived interface
      replace:
        path: /usr/local/etc/keepalived/keepalived.conf
        regexp: 'interface .*'
        replace: 'interface {{ interface }}'

    - name: setup keepalived unicast_src_ip
      replace:
        path: /usr/local/etc/keepalived/keepalived.conf
        regexp: 'unicast_src_ip .*'
        replace: 'unicast_src_ip {{ src_ip }}'

    - name: setup keepalived unicast_peer
      replace:
        path: /usr/local/etc/keepalived/keepalived.conf
        regexp: '        .*'
        replace: '        {{ peer_ip }}'
        after: 'unicast_peer {'
        before: '}'

    - name: setup keepalived virtual_ip
      replace:
        path: /usr/local/etc/keepalived/keepalived.conf
        regexp: '        .*'
        replace: '        {{ vip }}'
        after: 'virtual_ipaddress {'
        before: '}'

    - name: bind vip - haproxy
      replace:
        path: /etc/haproxy/haproxy.cfg
        regexp: 'bind .*'
        replace: 'bind {{ vip }}:{{ port }} '
        after: 'frontend tts_front'
        before: 'proto'
